[Unit]
Description=metricbeat is a lightweight shipper for logs.
Documentation=https://www.elastic.co/beats/metricbeat
Wants=network-online.target
After=network-online.target

[Service]
Environment="BEAT_CONFIG_OPTS=-c {{metricbeat_home_dir}}/metricbeat.yml"
Environment="BEAT_PATH_OPTS=--path.home {{metricbeat_home_dir}} --path.config {{metricbeat_home_dir}}"
ExecStart={{metricbeat_home_dir}}/metricbeat --environment systemd $BEAT_CONFIG_OPTS $BEAT_PATH_OPTS
Restart=always

[Install]
WantedBy=multi-user.target