#

- name: Install family beats
  hosts: Linux
  gather_facts: true
  become: true
  roles:
    #########Install family beats in Linux
    # - role: install_filebeat
    #   when: "'install_filebeat' in the_role|string"
    # - role: install_metricbeat
    #   when: "'install_metricbeat' in the_role|string"


