#Main code
#- name: Get update
#  shell: yum update

- name: START TIME
  shell: date
  register: output_starttime
- debug: 
   msg: "{{ output_starttime.stdout }}"


- name: Download foo.conf
  include_tasks: linux.yml
  when: (ansible_facts['os_family'] == "RedHat") or
        (ansible_facts['os_family'] == "Debian") or
        (ansible_facts['os_family'] == 'Archlinux') 
        #(ansible_facts['os_family'] == 'FreeBSD') or
        #(ansible_facts['os_family'] == 'Solaris')

- name: Download foo.conf
  include_tasks: windows.yml
  when:
    - ansible_facts['os_family'] == 'Windows'



